#
# senderd
#

if SENDERD
noinst_LIBRARIES += senderd/libsender.a
sbin_PROGRAMS += senderd/senderd
sbin_PROGRAMS += senderd/sendercmd
endif

senderd_libsender_a_SOURCES = \
    senderd/senderd.c \
    senderd/sender_rep.c \
	# end

noinst_HEADERS += \
    senderd/senderd.h \
    senderd/sender_rep.h \
	# end

senderd_senderd_SOURCES = \
    senderd/senderd.c \
    senderd/sender_rep.c
    # end
senderd_sendercmd_COURCES = \
    senderd/sendercmd.c
    # end

# RFPLDADD is set in senderd/rfp-example/librfp/subdir.am
senderd_senderd_LDADD = lib/libnio.la lib/libsysmgr.la lib/libmd5.la lib/libdiag.la lib/libmbs.la lib/libcache.la -lz lib/libbase.la \
                        lib/libmsgpack.la lib/libstream.la lib/libreqapi.la lib/libreq.la lib/librep.la lib/liblistener.la \
                        lib/libdispatch.la lib/libncs.la lib/libncs6.la lib/libcmd.la lib/libmpse.la\
                        -lpthread lib/libcJSON.la $(RFPLDADD) $(LIBYANG_LIBS) $(LIBCAP) $(LIBM) $(UST_LIBS) -lcurl \
                        # end
senderd_sendercmd_LDADD = lib/libnio.la lib/libsysmgr.la lib/libmd5.la lib/libdiag.la lib/libmbs.la lib/libcache.la -lz lib/libbase.la \
                        lib/libmsgpack.la lib/libstream.la lib/libreqapi.la lib/libreq.la lib/liblistener.la \
                        lib/libdispatch.la lib/libncs.la lib/libncs6.la lib/libcmd.la lib/libmpse.la\
                        -lpthread lib/libcJSON.la $(RFPLDADD) $(LIBYANG_LIBS) $(LIBCAP) $(LIBM) $(UST_LIBS) -lcurl \
                        # end

senderd_senderd_LDFLAGS = $(MODULE_LDFLAGS) -I/home/zhanght/frr/lib -g
senderd_sendercmd_LDFLAGS = $(MODULE_LDFLAGS) -I/home/zhanght/frr/lib

clippy_scan += \
	# end

