#
# libsha256
#

lib_libsha256_la_CFLAGS = -I/home/zhanght/frr/lib/libs/baselib -I/home/zhanght/frr/lib/libs/diaglib
lib_LTLIBRARIES += lib/libsha256.la
lib_libsha256_la_LIBADD = lib/libbase.la lib/libdiag.la
lib_libsha256_la_SOURCES = \
    lib/libs/sha256lib/libsha256.c \
    # end

# Add logic to build mgmt.proto
lib_libsha256_la_LIBADD += $(PROTOBUF_C_LIBS)

clippy_scan += \
    lib/libs/sha256lib/libsha256.c \
    # end

pkginclude_HEADERS += \
    lib/libs/sha256lib/libsha256.h \
    # end

