LIBSDIR = $(shell ls libs | grep -v Makefile)
LIBS_DIR = $(foreach i,$(LIBSDIR),libs/$(i))
INCS_DIR = $(foreach i,$(LIBS_DIR),-I$(i))
SRCs  = bgp_fc.c libs/diaglib/libdiag.c libs/baselib/libstring.c
SRCs += libs/cJSONlib/cJSON.c libs/ncslib/libncs.c
SRCs += libs/htablelib/libhtable.c libs/baselib/liblist.c

CFLAGS += -DTEST_MAIN
CFLAGS += -g -Wall $(INCS_DIR) -I. -I../ -I../..
LFLAGS += -lcrypto -lsqlite3 -lm

server:
	@mkdir -p bin
	$(CC) $(CFLAGS) -o bin/$(@) $(SRCs) $(LFLAGS)

clean:
	@rm -f bin/*

